<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="1.0" creator="LMMS" creatorversion="1.2.2">
  <head bpm="80" masterpitch="-6" timesig_denominator="4" timesig_numerator="4" mastervol="164"/>
  <song>
    <trackcontainer minimized="0" type="song" width="2302" visible="1" maximized="0" x="17" y="0" height="247">
      <track name="Sample track" type="2" muted="0" solo="0">
        <sampletrack pan="0" vol="33.9">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
        <sampletco muted="0" sample_rate="44100" src="C:/Users/lechi/Desktop/Cyberpunk Edgerunners (Hardstyle) - Extended.wav" len="18594" pos="0"/>
      </track>
      <track name="hihat_closed01.ogg" type="0" muted="0" solo="0">
        <instrumenttrack pitch="0" pan="0" usemasterpitch="1" pitchrange="1" vol="29.6" fxch="0" basenote="57">
          <instrument name="audiofileprocessor">
            <audiofileprocessor reversed="0" amp="100" looped="0" eframe="1" lframe="0" interp="1" sframe="0" src="drums/hihat_closed01.ogg" stutter="0"/>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" latt="0" ctlenvamt="0" userwavefile="" lshp="0" att="0" lspd_denominator="4" pdel="0" amt="0" rel="0.1" lspd="0.1" dec="0.5" hold="0.5" lamt="0" lspd_numerator="4"/>
            <elcut lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" latt="0" ctlenvamt="0" userwavefile="" lshp="0" att="0" lspd_denominator="4" pdel="0" amt="0" rel="0.1" lspd="0.1" dec="0.5" hold="0.5" lamt="0" lspd_numerator="4"/>
            <elres lspd_syncmode="0" sustain="0.5" x100="0" lpdel="0" latt="0" ctlenvamt="0" userwavefile="" lshp="0" att="0" lspd_denominator="4" pdel="0" amt="0" rel="0.1" lspd="0.1" dec="0.5" hold="0.5" lamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arptime_syncmode="0" arp="0" arpgate="100" arp-enabled="0" arpskip="0" arpmiss="0" arprange="1" arptime_denominator="4" arptime="200" arpmode="0" arptime_numerator="4" arpdir="0" arpcycle="0"/>
          <midiport outputchannel="1" writable="0" fixedoutputnote="-1" inputchannel="0" outputcontroller="0" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" readable="0" outputprogram="1" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern name="hihat_closed01.ogg" type="1" muted="0" steps="16" pos="0">
          <note pan="0" vol="100" key="13" len="6" pos="702"/>
          <note pan="0" vol="100" key="26" len="6" pos="714"/>
          <note pan="0" vol="102" key="26" len="6" pos="738"/>
          <note pan="0" vol="100" key="2" len="6" pos="750"/>
          <note pan="0" vol="100" key="2" len="6" pos="762"/>
          <note pan="0" vol="100" key="36" len="6" pos="774"/>
          <note pan="0" vol="100" key="24" len="6" pos="786"/>
          <note pan="0" vol="100" key="0" len="6" pos="810"/>
          <note pan="0" vol="100" key="14" len="6" pos="834"/>
          <note pan="0" vol="100" key="14" len="6" pos="846"/>
          <note pan="0" vol="100" key="12" len="6" pos="1086"/>
          <note pan="0" vol="100" key="24" len="6" pos="1098"/>
          <note pan="0" vol="100" key="38" len="6" pos="1122"/>
          <note pan="0" vol="100" key="38" len="6" pos="1146"/>
          <note pan="0" vol="100" key="14" len="6" pos="1170"/>
          <note pan="0" vol="100" key="14" len="6" pos="1182"/>
          <note pan="0" vol="100" key="36" len="6" pos="1194"/>
          <note pan="0" vol="100" key="24" len="6" pos="1218"/>
          <note pan="0" vol="100" key="24" len="6" pos="1470"/>
          <note pan="0" vol="100" key="12" len="6" pos="1482"/>
          <note pan="0" vol="100" key="36" len="6" pos="1494"/>
          <note pan="0" vol="100" key="0" len="7" pos="1506"/>
          <note pan="0" vol="100" key="24" len="7" pos="1518"/>
          <note pan="0" vol="100" key="12" len="7" pos="1530"/>
          <note pan="0" vol="100" key="36" len="7" pos="1542"/>
          <note pan="0" vol="100" key="24" len="7" pos="1554"/>
          <note pan="0" vol="100" key="12" len="7" pos="1566"/>
          <note pan="0" vol="100" key="0" len="7" pos="1578"/>
          <note pan="0" vol="100" key="24" len="7" pos="1590"/>
          <note pan="0" vol="100" key="14" len="7" pos="1602"/>
          <note pan="0" vol="100" key="14" len="7" pos="1638"/>
          <note pan="0" vol="100" key="0" len="7" pos="1650"/>
          <note pan="0" vol="100" key="24" len="7" pos="1686"/>
          <note pan="0" vol="100" key="38" len="7" pos="1698"/>
          <note pan="0" vol="100" key="38" len="7" pos="1794"/>
          <note pan="0" vol="100" key="24" len="7" pos="1854"/>
          <note pan="0" vol="100" key="24" len="7" pos="1866"/>
          <note pan="0" vol="100" key="14" len="7" pos="1878"/>
          <note pan="0" vol="100" key="36" len="7" pos="1902"/>
          <note pan="0" vol="100" key="0" len="7" pos="1914"/>
          <note pan="0" vol="100" key="36" len="7" pos="1926"/>
          <note pan="0" vol="100" key="14" len="7" pos="1938"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" type="6" muted="0" solo="0">
      <automationtrack/>
      <automationpattern name="Numerator" mute="0" len="192" prog="0" pos="0" tens="1"/>
      <automationpattern name="Denominator" mute="0" len="192" prog="0" pos="0" tens="1"/>
      <automationpattern name="Tempo" mute="0" len="192" prog="0" pos="0" tens="1"/>
      <automationpattern name="Master volume" mute="0" len="192" prog="0" pos="0" tens="1"/>
      <automationpattern name="Master pitch" mute="0" len="192" prog="0" pos="0" tens="1"/>
    </track>
    <fxmixer minimized="0" width="543" visible="0" maximized="0" x="-14" y="314" height="333">
      <fxchannel volume="1.002" num="0" name="Master" muted="0" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView minimized="0" width="350" visible="1" maximized="0" x="661" y="314" height="200"/>
    <pianoroll minimized="0" width="1661" visible="1" maximized="0" x="25" y="218" height="793"/>
    <automationeditor minimized="0" width="860" visible="0" maximized="0" x="-18" y="5" height="400"/>
    <projectnotes minimized="0" width="687" visible="0" maximized="0" x="681" y="14" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lpstate="0" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
