<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="1.0" creatorversion="1.2.2" type="song">
  <head bpm="140" timesig_denominator="4" timesig_numerator="4" masterpitch="0" mastervol="100"/>
  <song>
    <trackcontainer x="5" width="2304" minimized="0" visible="1" maximized="0" type="song" y="5" height="277">
      <track solo="0" name="TripleOscillator" type="0" muted="0">
        <instrumenttrack pan="0" pitch="0" fxch="0" pitchrange="1" vol="100" usemasterpitch="1" basenote="57">
          <instrument name="tripleoscillator">
            <tripleoscillator userwavefile1="" finer2="0" finel2="0" pan0="0" vol2="33" wavetype0="0" coarse0="0" vol0="33" wavetype2="0" pan2="0" userwavefile2="" wavetype1="0" modalgo3="2" modalgo1="2" phoffset1="0" phoffset0="0" phoffset2="0" userwavefile0="" coarse1="-12" finer1="0" finer0="0" pan1="0" finel0="0" coarse2="-24" stphdetun2="0" stphdetun0="0" modalgo2="2" finel1="0" stphdetun1="0" vol1="33"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol rel="0.1" lspd="0.1" x100="0" latt="0" lspd_numerator="4" att="0" lspd_denominator="4" amt="0" hold="0.5" ctlenvamt="0" pdel="0" dec="0.5" lspd_syncmode="0" lshp="0" userwavefile="" sustain="0.5" lamt="0" lpdel="0"/>
            <elcut rel="0.1" lspd="0.1" x100="0" latt="0" lspd_numerator="4" att="0" lspd_denominator="4" amt="0" hold="0.5" ctlenvamt="0" pdel="0" dec="0.5" lspd_syncmode="0" lshp="0" userwavefile="" sustain="0.5" lamt="0" lpdel="0"/>
            <elres rel="0.1" lspd="0.1" x100="0" latt="0" lspd_numerator="4" att="0" lspd_denominator="4" amt="0" hold="0.5" ctlenvamt="0" pdel="0" dec="0.5" lspd_syncmode="0" lshp="0" userwavefile="" sustain="0.5" lamt="0" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpdir="0" arp-enabled="0" arp="0" arpgate="100" arpmode="0" arpskip="0" arptime_numerator="4" arptime_syncmode="0" arptime="100" arprange="1" arpmiss="0" arpcycle="0" arptime_denominator="4"/>
          <midiport inputchannel="0" outputprogram="1" outputchannel="1" basevelocity="63" writable="0" fixedinputvelocity="-1" fixedoutputnote="-1" readable="0" inputcontroller="0" outputcontroller="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
      </track>
      <track solo="0" name="Sample track" type="2" muted="0">
        <sampletrack pan="0" vol="100.3">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
        <sampletco len="27744" sample_rate="44100" pos="0" src="E:/_School Projects/Y2S1-Indie-Game/Assets/Assets/Audio/just the 2 of us.wav" muted="0"/>
      </track>
      <track solo="0" name="hihat_closed01.ogg" type="0" muted="0">
        <instrumenttrack pan="0" pitch="0" fxch="0" pitchrange="1" vol="100" usemasterpitch="1" basenote="57">
          <instrument name="audiofileprocessor">
            <audiofileprocessor looped="0" interp="1" sframe="0" stutter="0" amp="100" eframe="1" src="drums/hihat_closed01.ogg" reversed="0" lframe="0"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol rel="0.1" lspd="0.1" x100="0" latt="0" lspd_numerator="4" att="0" lspd_denominator="4" amt="0" hold="0.5" ctlenvamt="0" pdel="0" dec="0.5" lspd_syncmode="0" lshp="0" userwavefile="" sustain="0.5" lamt="0" lpdel="0"/>
            <elcut rel="0.1" lspd="0.1" x100="0" latt="0" lspd_numerator="4" att="0" lspd_denominator="4" amt="0" hold="0.5" ctlenvamt="0" pdel="0" dec="0.5" lspd_syncmode="0" lshp="0" userwavefile="" sustain="0.5" lamt="0" lpdel="0"/>
            <elres rel="0.1" lspd="0.1" x100="0" latt="0" lspd_numerator="4" att="0" lspd_denominator="4" amt="0" hold="0.5" ctlenvamt="0" pdel="0" dec="0.5" lspd_syncmode="0" lshp="0" userwavefile="" sustain="0.5" lamt="0" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpdir="0" arp-enabled="0" arp="0" arpgate="100" arpmode="0" arpskip="0" arptime_numerator="4" arptime_syncmode="0" arptime="200" arprange="1" arpmiss="0" arpcycle="0" arptime_denominator="4"/>
          <midiport inputchannel="0" outputprogram="1" outputchannel="1" basevelocity="63" writable="0" fixedinputvelocity="-1" fixedoutputnote="-1" readable="0" inputcontroller="0" outputcontroller="0" fixedoutputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" name="hihat_closed01.ogg" pos="0" type="1" muted="0">
          <note len="19" pan="0" vol="195" pos="1152" key="36"/>
          <note len="19" pan="0" vol="195" pos="1152" key="12"/>
          <note len="19" pan="0" vol="195" pos="1152" key="0"/>
          <note len="19" pan="0" vol="195" pos="1272" key="36"/>
          <note len="19" pan="0" vol="195" pos="1272" key="12"/>
          <note len="19" pan="0" vol="195" pos="1272" key="0"/>
          <note len="19" pan="0" vol="195" pos="1404" key="36"/>
          <note len="19" pan="0" vol="195" pos="1404" key="12"/>
          <note len="19" pan="0" vol="195" pos="1404" key="0"/>
          <note len="48" pan="0" vol="100" pos="1476" key="38"/>
          <note len="48" pan="0" vol="100" pos="1476" key="26"/>
          <note len="48" pan="0" vol="100" pos="1476" key="14"/>
          <note len="48" pan="0" vol="100" pos="1476" key="2"/>
          <note len="48" pan="0" vol="100" pos="1740" key="38"/>
          <note len="48" pan="0" vol="100" pos="1740" key="26"/>
          <note len="48" pan="0" vol="100" pos="1740" key="14"/>
          <note len="48" pan="0" vol="100" pos="1740" key="2"/>
          <note len="48" pan="0" vol="178" pos="22776" key="51"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" name="Automation track" type="6" muted="0">
      <automationtrack/>
      <automationpattern len="192" name="Numerator" mute="0" pos="0" prog="0" tens="1"/>
      <automationpattern len="192" name="Denominator" mute="0" pos="0" prog="0" tens="1"/>
      <automationpattern len="192" name="Tempo" mute="0" pos="0" prog="0" tens="1"/>
      <automationpattern len="192" name="Master volume" mute="0" pos="0" prog="0" tens="1"/>
      <automationpattern len="192" name="Master pitch" mute="0" pos="0" prog="0" tens="1"/>
    </track>
    <fxmixer x="5" width="543" minimized="0" visible="1" maximized="0" y="310" height="333">
      <fxchannel volume="1" name="Master" soloed="0" num="0" muted="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="680" width="350" minimized="0" visible="1" maximized="0" y="310" height="200"/>
    <pianoroll x="104" width="1679" minimized="0" visible="1" maximized="0" y="25" height="872"/>
    <automationeditor x="1" width="860" minimized="0" visible="0" maximized="0" y="1" height="400"/>
    <projectnotes x="700" width="687" minimized="0" visible="0" maximized="0" y="10" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lpstate="0" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
