<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" version="1.0" creatorversion="1.2.2">
  <head bpm="140" mastervol="100" timesig_denominator="4" masterpitch="0" timesig_numerator="4"/>
  <song>
    <trackcontainer type="song" width="2304" visible="1" y="5" minimized="0" maximized="0" height="277" x="5">
      <track type="0" name="TripleOscillator" muted="0" solo="0">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" vol="100" pitch="0" basenote="57">
          <instrument name="tripleoscillator">
            <tripleoscillator finel1="0" coarse0="0" finer0="0" vol2="33" modalgo1="2" phoffset2="0" modalgo3="2" userwavefile1="" pan1="0" pan0="0" vol0="33" pan2="0" phoffset0="0" wavetype2="0" wavetype0="0" stphdetun1="0" modalgo2="2" coarse2="-24" userwavefile2="" finer1="0" wavetype1="0" phoffset1="0" stphdetun2="0" stphdetun0="0" userwavefile0="" finel0="0" finer2="0" coarse1="-12" vol1="33" finel2="0"/>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol x100="0" ctlenvamt="0" lamt="0" lshp="0" att="0" lspd="0.1" hold="0.5" lspd_numerator="4" pdel="0" lspd_denominator="4" latt="0" rel="0.1" dec="0.5" lspd_syncmode="0" sustain="0.5" amt="0" lpdel="0" userwavefile=""/>
            <elcut x100="0" ctlenvamt="0" lamt="0" lshp="0" att="0" lspd="0.1" hold="0.5" lspd_numerator="4" pdel="0" lspd_denominator="4" latt="0" rel="0.1" dec="0.5" lspd_syncmode="0" sustain="0.5" amt="0" lpdel="0" userwavefile=""/>
            <elres x100="0" ctlenvamt="0" lamt="0" lshp="0" att="0" lspd="0.1" hold="0.5" lspd_numerator="4" pdel="0" lspd_denominator="4" latt="0" rel="0.1" dec="0.5" lspd_syncmode="0" sustain="0.5" amt="0" lpdel="0" userwavefile=""/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprange="1" arptime_denominator="4" arpcycle="0" arp="0" arptime="100" arpmode="0" arpmiss="0" arpgate="100" arpskip="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0"/>
          <midiport inputchannel="0" inputcontroller="0" fixedoutputnote="-1" outputchannel="1" outputprogram="1" basevelocity="63" fixedoutputvelocity="-1" readable="0" outputcontroller="0" fixedinputvelocity="-1" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
      </track>
      <track type="2" name="Sample track" muted="0" solo="0">
        <sampletrack pan="0" vol="100.3">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
        <sampletco pos="0" muted="0" src="E:/_School Projects/Y2S1-Indie-Game/Assets/Assets/Audio/just the 2 of us.wav" sample_rate="44100" len="27744"/>
      </track>
      <track type="0" name="hihat_closed01.ogg" muted="0" solo="0">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" pitchrange="1" vol="100" pitch="0" basenote="57">
          <instrument name="audiofileprocessor">
            <audiofileprocessor lframe="0" amp="100" looped="0" interp="1" sframe="0" eframe="1" src="drums/hihat_closed01.ogg" stutter="0" reversed="0"/>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol x100="0" ctlenvamt="0" lamt="0" lshp="0" att="0" lspd="0.1" hold="0.5" lspd_numerator="4" pdel="0" lspd_denominator="4" latt="0" rel="0.1" dec="0.5" lspd_syncmode="0" sustain="0.5" amt="0" lpdel="0" userwavefile=""/>
            <elcut x100="0" ctlenvamt="0" lamt="0" lshp="0" att="0" lspd="0.1" hold="0.5" lspd_numerator="4" pdel="0" lspd_denominator="4" latt="0" rel="0.1" dec="0.5" lspd_syncmode="0" sustain="0.5" amt="0" lpdel="0" userwavefile=""/>
            <elres x100="0" ctlenvamt="0" lamt="0" lshp="0" att="0" lspd="0.1" hold="0.5" lspd_numerator="4" pdel="0" lspd_denominator="4" latt="0" rel="0.1" dec="0.5" lspd_syncmode="0" sustain="0.5" amt="0" lpdel="0" userwavefile=""/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arp-enabled="0" arprange="1" arptime_denominator="4" arpcycle="0" arp="0" arptime="200" arpmode="0" arpmiss="0" arpgate="100" arpskip="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0"/>
          <midiport inputchannel="0" inputcontroller="0" fixedoutputnote="-1" outputchannel="1" outputprogram="1" basevelocity="63" fixedoutputvelocity="-1" readable="0" outputcontroller="0" fixedinputvelocity="-1" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" name="hihat_closed01.ogg" pos="0" steps="16" muted="0">
          <note pan="0" vol="195" pos="1152" key="36" len="19"/>
          <note pan="0" vol="195" pos="1152" key="24" len="19"/>
          <note pan="0" vol="195" pos="1152" key="12" len="19"/>
          <note pan="0" vol="195" pos="1152" key="0" len="19"/>
          <note pan="0" vol="195" pos="1269" key="36" len="19"/>
          <note pan="0" vol="195" pos="1269" key="24" len="19"/>
          <note pan="0" vol="195" pos="1269" key="12" len="19"/>
          <note pan="0" vol="195" pos="1272" key="0" len="19"/>
          <note pan="0" vol="195" pos="1317" key="26" len="19"/>
          <note pan="0" vol="195" pos="1317" key="14" len="19"/>
          <note pan="0" vol="195" pos="1320" key="38" len="19"/>
          <note pan="0" vol="195" pos="1320" key="2" len="19"/>
          <note pan="0" vol="195" pos="1428" key="14" len="19"/>
          <note pan="0" vol="195" pos="1428" key="2" len="19"/>
          <note pan="0" vol="195" pos="1437" key="26" len="19"/>
          <note pan="0" vol="195" pos="1440" key="38" len="19"/>
          <note pan="0" vol="178" pos="10392" key="53" len="48"/>
          <note pan="0" vol="178" pos="22776" key="51" len="48"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" name="Automation track" muted="0" solo="0">
      <automationtrack/>
      <automationpattern name="Numerator" pos="0" tens="1" prog="0" mute="0" len="192"/>
      <automationpattern name="Denominator" pos="0" tens="1" prog="0" mute="0" len="192"/>
      <automationpattern name="Tempo" pos="0" tens="1" prog="0" mute="0" len="192"/>
      <automationpattern name="Master volume" pos="0" tens="1" prog="0" mute="0" len="192"/>
      <automationpattern name="Master pitch" pos="0" tens="1" prog="0" mute="0" len="192"/>
    </track>
    <fxmixer width="543" visible="1" y="310" minimized="0" maximized="0" height="333" x="5">
      <fxchannel name="Master" muted="0" num="0" volume="1" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="350" visible="1" y="310" minimized="0" maximized="0" height="200" x="680"/>
    <pianoroll width="1679" visible="1" y="187" minimized="0" maximized="0" height="728" x="360"/>
    <automationeditor width="860" visible="0" y="1" minimized="0" maximized="0" height="400" x="1"/>
    <projectnotes width="687" visible="0" y="10" minimized="0" maximized="0" height="400" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lpstate="0" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
