<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.2.2" creator="LMMS" version="1.0">
  <head timesig_numerator="4" mastervol="100" bpm="140" timesig_denominator="4" masterpitch="0"/>
  <song>
    <trackcontainer visible="1" height="277" type="song" y="5" maximized="0" x="5" minimized="0" width="2304">
      <track muted="0" solo="0" type="0" name="TripleOscillator">
        <instrumenttrack pitch="0" pan="0" fxch="0" basenote="57" pitchrange="1" usemasterpitch="1" vol="100">
          <instrument name="tripleoscillator">
            <tripleoscillator finer1="0" modalgo3="2" modalgo2="2" userwavefile1="" vol0="33" stphdetun2="0" coarse1="-12" finel1="0" phoffset1="0" vol2="33" wavetype2="0" pan1="0" finel2="0" modalgo1="2" coarse0="0" phoffset2="0" stphdetun1="0" wavetype0="0" finel0="0" coarse2="-24" finer2="0" userwavefile2="" userwavefile0="" vol1="33" finer0="0" stphdetun0="0" phoffset0="0" pan2="0" wavetype1="0" pan0="0"/>
          </instrument>
          <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
            <elvol sustain="0.5" ctlenvamt="0" lshp="0" latt="0" lspd="0.1" amt="0" lamt="0" lspd_syncmode="0" userwavefile="" rel="0.1" lpdel="0" x100="0" hold="0.5" lspd_denominator="4" lspd_numerator="4" dec="0.5" att="0" pdel="0"/>
            <elcut sustain="0.5" ctlenvamt="0" lshp="0" latt="0" lspd="0.1" amt="0" lamt="0" lspd_syncmode="0" userwavefile="" rel="0.1" lpdel="0" x100="0" hold="0.5" lspd_denominator="4" lspd_numerator="4" dec="0.5" att="0" pdel="0"/>
            <elres sustain="0.5" ctlenvamt="0" lshp="0" latt="0" lspd="0.1" amt="0" lamt="0" lspd_syncmode="0" userwavefile="" rel="0.1" lpdel="0" x100="0" hold="0.5" lspd_denominator="4" lspd_numerator="4" dec="0.5" att="0" pdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_syncmode="0" arpskip="0" arpgate="100" arptime_numerator="4" arprange="1" arptime="100" arpcycle="0" arp-enabled="0" arpmiss="0" arpmode="0" arpdir="0" arp="0" arptime_denominator="4"/>
          <midiport outputprogram="1" outputcontroller="0" readable="0" writable="0" fixedoutputnote="-1" outputchannel="1" inputchannel="0" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track muted="0" solo="0" type="2" name="Sample track">
        <sampletrack pan="0" vol="100.3">
          <fxchain enabled="0" numofeffects="0"/>
        </sampletrack>
        <sampletco muted="0" pos="0" len="27744" src="D:/Users/duong.lc/Documents/GitHub/Y2S1-Indie-Game/Assets/Assets/Audio/just the 2 of us.wav" sample_rate="44100"/>
      </track>
      <track muted="0" solo="0" type="0" name="hihat_closed01.ogg">
        <instrumenttrack pitch="0" pan="0" fxch="0" basenote="57" pitchrange="1" usemasterpitch="1" vol="100">
          <instrument name="audiofileprocessor">
            <audiofileprocessor interp="1" eframe="1" amp="100" looped="0" lframe="0" sframe="0" src="drums/hihat_closed01.ogg" reversed="0" stutter="0"/>
          </instrument>
          <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
            <elvol sustain="0.5" ctlenvamt="0" lshp="0" latt="0" lspd="0.1" amt="0" lamt="0" lspd_syncmode="0" userwavefile="" rel="0.1" lpdel="0" x100="0" hold="0.5" lspd_denominator="4" lspd_numerator="4" dec="0.5" att="0" pdel="0"/>
            <elcut sustain="0.5" ctlenvamt="0" lshp="0" latt="0" lspd="0.1" amt="0" lamt="0" lspd_syncmode="0" userwavefile="" rel="0.1" lpdel="0" x100="0" hold="0.5" lspd_denominator="4" lspd_numerator="4" dec="0.5" att="0" pdel="0"/>
            <elres sustain="0.5" ctlenvamt="0" lshp="0" latt="0" lspd="0.1" amt="0" lamt="0" lspd_syncmode="0" userwavefile="" rel="0.1" lpdel="0" x100="0" hold="0.5" lspd_denominator="4" lspd_numerator="4" dec="0.5" att="0" pdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
          <arpeggiator arptime_syncmode="0" arpskip="0" arpgate="100" arptime_numerator="4" arprange="1" arptime="200" arpcycle="0" arp-enabled="0" arpmiss="0" arpmode="0" arpdir="0" arp="0" arptime_denominator="4"/>
          <midiport outputprogram="1" outputcontroller="0" readable="0" writable="0" fixedoutputnote="-1" outputchannel="1" inputchannel="0" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern muted="0" type="1" pos="0" steps="16" name="hihat_closed01.ogg">
          <note key="36" pan="0" pos="1152" len="19" vol="195"/>
          <note key="12" pan="0" pos="1152" len="19" vol="195"/>
          <note key="0" pan="0" pos="1152" len="19" vol="195"/>
          <note key="54" pan="0" pos="1260" len="48" vol="100"/>
          <note key="36" pan="0" pos="1272" len="19" vol="195"/>
          <note key="12" pan="0" pos="1272" len="19" vol="195"/>
          <note key="0" pan="0" pos="1272" len="19" vol="195"/>
          <note key="36" pan="0" pos="1404" len="19" vol="195"/>
          <note key="12" pan="0" pos="1404" len="19" vol="195"/>
          <note key="0" pan="0" pos="1404" len="19" vol="195"/>
          <note key="38" pan="0" pos="1476" len="48" vol="100"/>
          <note key="26" pan="0" pos="1476" len="48" vol="100"/>
          <note key="14" pan="0" pos="1476" len="48" vol="100"/>
          <note key="2" pan="0" pos="1476" len="48" vol="100"/>
          <note key="38" pan="0" pos="1740" len="48" vol="100"/>
          <note key="26" pan="0" pos="1740" len="48" vol="100"/>
          <note key="14" pan="0" pos="1740" len="48" vol="100"/>
          <note key="2" pan="0" pos="1740" len="48" vol="100"/>
          <note key="51" pan="0" pos="22776" len="48" vol="178"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" solo="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern prog="0" pos="0" len="192" tens="1" mute="0" name="Numerator"/>
      <automationpattern prog="0" pos="0" len="192" tens="1" mute="0" name="Denominator"/>
      <automationpattern prog="0" pos="0" len="192" tens="1" mute="0" name="Tempo"/>
      <automationpattern prog="0" pos="0" len="192" tens="1" mute="0" name="Master volume"/>
      <automationpattern prog="0" pos="0" len="192" tens="1" mute="0" name="Master pitch"/>
    </track>
    <fxmixer visible="0" height="333" y="310" maximized="0" x="5" minimized="0" width="543">
      <fxchannel muted="0" soloed="0" volume="1.002" name="Master" num="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="1" height="200" y="310" maximized="0" x="680" minimized="0" width="350"/>
    <pianoroll visible="1" height="872" y="183" maximized="0" x="110" minimized="0" width="1679"/>
    <automationeditor visible="0" height="400" y="1" maximized="0" x="1" minimized="0" width="860"/>
    <projectnotes visible="0" height="400" y="10" maximized="0" x="700" minimized="0" width="687"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
