<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.2.2" version="1.0" creator="LMMS">
  <head timesig_numerator="4" masterpitch="0" bpm="140" mastervol="100" timesig_denominator="4"/>
  <song>
    <trackcontainer maximized="0" type="song" y="5" x="5" height="277" visible="1" minimized="0" width="2304">
      <track type="0" solo="0" name="TripleOscillator" muted="0">
        <instrumenttrack pitch="0" pan="0" pitchrange="1" fxch="0" vol="100" usemasterpitch="1" basenote="57">
          <instrument name="tripleoscillator">
            <tripleoscillator stphdetun1="0" wavetype0="0" finer1="0" coarse0="0" coarse2="-24" pan1="0" stphdetun0="0" vol1="33" finer0="0" vol0="33" vol2="33" phoffset2="0" coarse1="-12" finel0="0" phoffset0="0" modalgo2="2" userwavefile1="" phoffset1="0" finel2="0" stphdetun2="0" userwavefile0="" pan2="0" wavetype1="0" modalgo1="2" pan0="0" finel1="0" wavetype2="0" userwavefile2="" modalgo3="2" finer2="0"/>
          </instrument>
          <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
            <elvol lspd_numerator="4" rel="0.1" lspd_syncmode="0" pdel="0" lspd_denominator="4" sustain="0.5" latt="0" lpdel="0" userwavefile="" att="0" lshp="0" lspd="0.1" dec="0.5" x100="0" amt="0" hold="0.5" lamt="0" ctlenvamt="0"/>
            <elcut lspd_numerator="4" rel="0.1" lspd_syncmode="0" pdel="0" lspd_denominator="4" sustain="0.5" latt="0" lpdel="0" userwavefile="" att="0" lshp="0" lspd="0.1" dec="0.5" x100="0" amt="0" hold="0.5" lamt="0" ctlenvamt="0"/>
            <elres lspd_numerator="4" rel="0.1" lspd_syncmode="0" pdel="0" lspd_denominator="4" sustain="0.5" latt="0" lpdel="0" userwavefile="" att="0" lshp="0" lspd="0.1" dec="0.5" x100="0" amt="0" hold="0.5" lamt="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arptime_numerator="4" arpgate="100" arpmiss="0" arp="0" arpmode="0" arptime="100" arpcycle="0" arpdir="0" arp-enabled="0" arpskip="0" arptime_denominator="4"/>
          <midiport fixedinputvelocity="-1" writable="0" outputchannel="1" readable="0" inputcontroller="0" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" inputchannel="0" basevelocity="63" fixedoutputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="2" solo="0" name="Sample track" muted="0">
        <sampletrack pan="0" vol="100.3">
          <fxchain enabled="0" numofeffects="0"/>
        </sampletrack>
        <sampletco len="26608" pos="0" sample_rate="44100" src="D:/Users/duong.lc/Downloads/just the 2 of us.wav" muted="0"/>
      </track>
      <track type="0" solo="0" name="hihat_closed01.ogg" muted="0">
        <instrumenttrack pitch="0" pan="0" pitchrange="1" fxch="0" vol="100" usemasterpitch="1" basenote="57">
          <instrument name="audiofileprocessor">
            <audiofileprocessor lframe="0" amp="100" interp="1" eframe="1" looped="0" reversed="0" src="drums/hihat_closed01.ogg" stutter="0" sframe="0"/>
          </instrument>
          <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
            <elvol lspd_numerator="4" rel="0.1" lspd_syncmode="0" pdel="0" lspd_denominator="4" sustain="0.5" latt="0" lpdel="0" userwavefile="" att="0" lshp="0" lspd="0.1" dec="0.5" x100="0" amt="0" hold="0.5" lamt="0" ctlenvamt="0"/>
            <elcut lspd_numerator="4" rel="0.1" lspd_syncmode="0" pdel="0" lspd_denominator="4" sustain="0.5" latt="0" lpdel="0" userwavefile="" att="0" lshp="0" lspd="0.1" dec="0.5" x100="0" amt="0" hold="0.5" lamt="0" ctlenvamt="0"/>
            <elres lspd_numerator="4" rel="0.1" lspd_syncmode="0" pdel="0" lspd_denominator="4" sustain="0.5" latt="0" lpdel="0" userwavefile="" att="0" lshp="0" lspd="0.1" dec="0.5" x100="0" amt="0" hold="0.5" lamt="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arptime_numerator="4" arpgate="100" arpmiss="0" arp="0" arpmode="0" arptime="200" arpcycle="0" arpdir="0" arp-enabled="0" arpskip="0" arptime_denominator="4"/>
          <midiport fixedinputvelocity="-1" writable="0" outputchannel="1" readable="0" inputcontroller="0" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" inputchannel="0" basevelocity="63" fixedoutputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" type="1" name="hihat_closed01.ogg" pos="0" muted="0">
          <note len="48" pan="0" pos="51" vol="178" key="80"/>
          <note len="48" pan="0" pos="1236" vol="178" key="65"/>
          <note len="48" pan="0" pos="10392" vol="178" key="53"/>
          <note len="48" pan="0" pos="22776" vol="178" key="51"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" solo="0" name="Automation track" muted="0">
      <automationtrack/>
      <automationpattern prog="0" len="192" pos="0" name="Numerator" mute="0" tens="1"/>
      <automationpattern prog="0" len="192" pos="0" name="Denominator" mute="0" tens="1"/>
      <automationpattern prog="0" len="192" pos="0" name="Tempo" mute="0" tens="1"/>
      <automationpattern prog="0" len="192" pos="0" name="Master volume" mute="0" tens="1"/>
      <automationpattern prog="0" len="192" pos="0" name="Master pitch" mute="0" tens="1"/>
    </track>
    <fxmixer maximized="0" y="310" x="5" height="333" visible="1" minimized="0" width="543">
      <fxchannel soloed="0" name="Master" num="0" volume="1" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" y="310" x="680" height="200" visible="1" minimized="0" width="350"/>
    <pianoroll maximized="0" y="289" x="481" height="775" visible="1" minimized="0" width="1679"/>
    <automationeditor maximized="0" y="1" x="1" height="400" visible="0" minimized="0" width="860"/>
    <projectnotes maximized="0" y="10" x="700" height="400" visible="0" minimized="0" width="687"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
