<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.2" version="1.0" type="song">
  <head masterpitch="12" mastervol="116" bpm="166" timesig_denominator="4" timesig_numerator="4"/>
  <song>
    <trackcontainer maximized="0" minimized="0" width="2302" y="6" visible="1" x="22" height="354" type="song">
      <track solo="0" name="Sample track" muted="0" type="2">
        <sampletrack vol="1.1" pan="0">
          <fxchain enabled="0" numofeffects="0"/>
        </sampletrack>
        <sampletco muted="0" pos="0" sample_rate="44100" len="13474" src="D:/Users/duong.lc/Documents/GitHub/Y2S1-Indie-Game/Assets/Assets/Audio/official audio/OPテーマ パズル (TV Size) - Extended.wav"/>
      </track>
      <track solo="0" name="hihat_closed01.ogg" muted="0" type="0">
        <instrumenttrack fxch="0" usemasterpitch="1" basenote="57" vol="24" pitchrange="1" pan="0" pitch="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor eframe="1" stutter="0" amp="100" interp="1" sframe="0" reversed="0" lframe="0" src="drums/hihat_closed01.ogg" looped="0"/>
          </instrument>
          <eldata fcut="14000" ftype="0" fwet="0" fres="0.5">
            <elvol latt="0" lamt="0" lpdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lspd_numerator="4" lshp="0" dec="0.5" ctlenvamt="0" pdel="0" userwavefile="" hold="0.5" x100="0" sustain="0.5" lspd="0.1" amt="0"/>
            <elcut latt="0" lamt="0" lpdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lspd_numerator="4" lshp="0" dec="0.5" ctlenvamt="0" pdel="0" userwavefile="" hold="0.5" x100="0" sustain="0.5" lspd="0.1" amt="0"/>
            <elres latt="0" lamt="0" lpdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" rel="0.1" lspd_numerator="4" lshp="0" dec="0.5" ctlenvamt="0" pdel="0" userwavefile="" hold="0.5" x100="0" sustain="0.5" lspd="0.1" amt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arpcycle="0" arpmode="0" arp-enabled="0" arpdir="0" arptime_syncmode="0" arprange="1" arptime="200" arp="0" arptime_numerator="4" arpskip="0" arpmiss="0" arpgate="100" arptime_denominator="4"/>
          <midiport basevelocity="63" inputcontroller="0" fixedoutputnote="-1" readable="0" inputchannel="0" outputprogram="1" writable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputchannel="1" outputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" name="hihat_closed01.ogg" muted="0" pos="0" type="1">
          <note vol="100" pos="1482" key="24" pan="0" len="6"/>
          <note vol="100" pos="1506" key="24" pan="0" len="6"/>
          <note vol="100" pos="1554" key="24" pan="0" len="6"/>
          <note vol="100" pos="1602" key="24" pan="0" len="6"/>
          <note vol="100" pos="1650" key="14" pan="0" len="6"/>
          <note vol="100" pos="1722" key="14" pan="0" len="6"/>
          <note vol="100" pos="1770" key="38" pan="0" len="6"/>
          <note vol="100" pos="1866" key="26" pan="0" len="6"/>
          <note vol="100" pos="1962" key="14" pan="0" len="6"/>
          <note vol="100" pos="2058" key="2" pan="0" len="6"/>
          <note vol="100" pos="2226" key="2" pan="0" len="6"/>
          <note vol="100" pos="2274" key="14" pan="0" len="6"/>
          <note vol="100" pos="2322" key="26" pan="0" len="6"/>
          <note vol="100" pos="2370" key="38" pan="0" len="6"/>
          <note vol="100" pos="2442" key="24" pan="0" len="6"/>
          <note vol="100" pos="2442" key="12" pan="0" len="6"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" name="Automation track" muted="0" type="6">
      <automationtrack/>
      <automationpattern mute="0" prog="0" name="Numerator" pos="0" len="192" tens="1"/>
      <automationpattern mute="0" prog="0" name="Denominator" pos="0" len="192" tens="1"/>
      <automationpattern mute="0" prog="0" name="Tempo" pos="0" len="192" tens="1"/>
      <automationpattern mute="0" prog="0" name="Master volume" pos="0" len="192" tens="1"/>
      <automationpattern mute="0" prog="0" name="Master pitch" pos="0" len="192" tens="1"/>
    </track>
    <fxmixer maximized="0" minimized="0" width="543" y="314" visible="0" x="1" height="333">
      <fxchannel name="Master" muted="0" soloed="0" volume="1.002" num="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" minimized="0" width="350" y="314" visible="1" x="661" height="200"/>
    <pianoroll maximized="0" minimized="0" width="2264" y="330" visible="1" x="48" height="794"/>
    <automationeditor maximized="0" minimized="0" width="860" y="5" visible="0" x="1" height="400"/>
    <projectnotes maximized="0" minimized="0" width="687" y="14" visible="0" x="681" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="192" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
